#Firebase
# REACT_APP_FIREBASE_API_KEY="AIzaSyDpS4GVYmaa1eyE0fD_M_CFJFbA6wyh23g",
# REACT_APP_FIREBASE_AUTH_DOMAIN= "netflix-clone-9ad27.firebaseapp.com",
# REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-9ad27",
# REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-9ad27.appspot.com",
# REACT_APP_MESSAGING_SENDER= "704403470346",
# REACT_APP_APP_ID= "1:704403470346:web:85eab2381af45f39f107f3",

# #IMDB API
# REACT_APP_IMDB_API_KEY=